# AXP API DETAILS
account_id=SXCMXA
labFQDN=eu.cc.avayacloud.com
integrationId=ce07f743-4da4-478a-9733-fd9e5e2c565c
clientId=clientidfuture
clientSecret=NQd3APz5r4rqcdD1hTl0UtXhyWm9060Y
ttl=30

# LOGS, Default logging directories change if required
log_level=DEBUG
log_file_path=/Avaya_Chat_Connector/Avaya_Chat_Connector_Logs


# base url
base_url = https://eu.cc.avayacloud.com/api


# webhook url, for testing public url is used and redirected to localhost server
# for production it is higly recommended to use own public certified webhook url
webhook_url = https://webhook.site/740914f6-9aa4-4902-9ee3-ce331fba07a6


# channnel_ID provider, Imp parameter for for session creation + enagagement and webhook response
channelProviderId = FT_CHAT_CONNECTOR

# subcription if for events and messages
subscriptionId = e7923825-cf3d-4cf8-817a-e9176d305c95

# Mongodb connection settings, db is not enabled in current version
host = localhost
port = 27017
database_name = chat_connector
collection_name = engagements


# Dynaminc paramter used at runtime, please don't change this
axp_auth_token =


# SSL certificate Config, Incase of Renewal, Point certificates paths here
ssl_keyfile=C:/Workspace/Avaya_Chat_Connector/cert/private-key.pem
ssl_certfile=C:/Workspace/Avaya_Chat_Connector/cert/certificate.pem

# server attachments file server directory path
file_server_Ip_address = 172.18.74.69
file_server_port = 9000
ssl = True
file_server_path = C:\sampleFiles\

